         ________________________________         \n
        / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\        \n
       / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\       \n
      / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\      \n
     / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\     \n
    / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\    \n
   / @@@@@@########@@@@&PJ7?JG@@G######@@@@@@@\   \n
  / @@@@@@#         G@#:     '@@?  .,,  Y@@@@@@\  \n
 / @@@@@@@#. #@@@.  .##.  .#@@@@?  :#"  5@@@@@@@\ \n
|  @@@@@@@#. #@@@@#  G@B.     &@?      {5@@@@@@@@|\n
|\  @@@@@@#. #@@@#. .&@@@@@.  .@? :@@@:  }@@@@@@/|\n
| \  @@@@@#.       .#@5.     .B@?  """' .&@@@@&/ |\n
|  \  @@@@P5555PG&@@@&G5YY5B@@@B55555G#@@@@@#@/  |\n
|   \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B/   |\n
|    \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G/    |\n
|     \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P/     |\n
|      \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y/      |\n
|       \________________________________/       |\n
|                                                |\n
|                                                |\n
|                                                |\n
//biletten forsætter under dsblogoet i én billet
