       
         ________________________________         
        / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\        
       / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\       
      / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\     
     / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\    
    / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\   
   / @@@@@@########@@@@&PJ7?JG@@G######@@@@@@@\  
  / @@@@@@#         G@#:     '@@?  .,,  Y@@@@@@\ 
 / @@@@@@@#. #@@@.  .##.  .#@@@@?  :#"  5@@@@@@@\
|  @@@@@@@#. #@@@@#  G@B.     &@?      {5@@@@@@@@|
|\  @@@@@@#. #@@@#. .&@@@@@.  .@? :@@@:  }@@@@@@/ 
| \  @@@@@#.       .#@5.     .B@?  """' .&@@@@&/  
|  \  @@@@P5555PG&@@@&G5YY5B@@@B55555G#@@@@@#@/   
|   \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B/    
|    \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G/     
|     \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P/      
|      \  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y/        
|       \________________________________/         
|      
|        
|
//biletten forsætter under dsblogoet i én billet